<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".doubleTab">

    <EditText
        android:id="@+id/urlBar1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_rounded"
        android:hint="Enter the url..."
        android:maxHeight="48dp"
        android:padding="11dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/favTrigger1"
        android:layout_width="38dp"
        android:layout_height="41dp"
        android:adjustViewBounds="true"
        android:background="@drawable/favrounded"
        android:scaleType="fitCenter"
        android:src="@mipmap/nonfav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toEndOf="@+id/urlBar1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/goback1"
        android:layout_width="38dp"
        android:layout_height="41dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:background="@drawable/favrounded"
        android:scaleType="fitCenter"
        android:src="@drawable/arrow_left"
        app:layout_constraintEnd_toStartOf="@+id/goforward1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/goforward1"
        android:layout_width="38dp"
        android:layout_height="41dp"
        android:adjustViewBounds="true"
        android:background="@drawable/favrounded"
        android:scaleType="fitCenter"
        android:src="@drawable/arrowright"
        app:layout_constraintEnd_toStartOf="@+id/urlBar1"
        app:layout_constraintStart_toEndOf="@+id/goback1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/search1"
        android:layout_width="38dp"
        android:layout_height="41dp"
        android:adjustViewBounds="true"
        android:background="@drawable/favrounded"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_search_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/favTrigger1"
        app:layout_constraintTop_toTopOf="parent" />

    <WebView
        android:id="@+id/web1"
        android:layout_width="match_parent"
        android:layout_height="536dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/urlBar1"
        tools:layout_editor_absoluteX="8dp" />

    <EditText
        android:id="@+id/urlBar2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittext_rounded"
        android:hint="Enter the url..."
        android:maxHeight="48dp"
        android:padding="11dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/web1" />

    <ImageButton
        android:id="@+id/favTrigger2"
        android:layout_width="38dp"
        android:layout_height="41dp"
        android:adjustViewBounds="true"
        android:background="@drawable/favrounded"
        android:scaleType="fitCenter"
        android:src="@mipmap/nonfav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toEndOf="@+id/urlBar2"
        app:layout_constraintTop_toTopOf="@+id/urlBar2" />

    <ImageButton
        android:id="@+id/goback2"
        android:layout_width="38dp"
        android:layout_height="41dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:background="@drawable/favrounded"
        android:scaleType="fitCenter"
        android:src="@drawable/arrow_left"
        app:layout_constraintEnd_toStartOf="@+id/goforward2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/urlBar2" />

    <ImageButton
        android:id="@+id/goforward2"
        android:layout_width="38dp"
        android:layout_height="41dp"
        android:adjustViewBounds="true"
        android:background="@drawable/favrounded"
        android:scaleType="fitCenter"
        android:src="@drawable/arrowright"
        app:layout_constraintEnd_toStartOf="@+id/urlBar2"
        app:layout_constraintStart_toEndOf="@+id/goback2"
        app:layout_constraintTop_toTopOf="@+id/urlBar2" />

    <ImageButton
        android:id="@+id/search2"
        android:layout_width="38dp"
        android:layout_height="41dp"
        android:adjustViewBounds="true"
        android:background="@drawable/favrounded"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_search_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/favTrigger2"
        app:layout_constraintTop_toTopOf="@+id/urlBar2" />

    <WebView
        android:id="@+id/web2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/urlBar2"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/mainpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#BDBDBD"
        android:text="Go to main page"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/web2" />

    <Button
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#BDBDBD"
        android:text="See open tabs"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/web2" />


</androidx.constraintlayout.widget.ConstraintLayout>